getNextGotoP__9dCdFile_cFUc=0x8008e3d0
StateID_DemoInDokanD__10daPlBase_c=0x80354b6c

isSaka__10daPlBase_cFv=0x8004b1a0
getSakaMoveAccele__10daPlBase_cFUc=0x8004b580
buttonWalk__10dAcPyKey_cCFPi=0x8005e7a0
buttonDush__10dAcPyKey_cCFv=0x8005e610
getSakaUpDown__5dBc_cFUc=0x80070820
FLOAT_ARRAY_802eedc0=0x802eedc0
isStatus__10daPlBase_cFi=0x80056cf0
icePowerChange__10daPlBase_cFi=0x8004c1e0
getSpeedData__10daPlBase_cFv=0x80057650
getSpeedDataInner__10daPlBase_cFP20PlayerSpeedDataInner=0x8004bf80
sc_DirSpeed__10daPlBase_c=0x8042bb20
getSakaStopAccele__10daPlBase_cFUc=0x8004b520
getPowerChangeType__10daPlBase_cFb=0x8004bf00
getMukiAngle__10daPlBase_cFUc=0x80047480
setWaterWalkFlag__7dAcPy_cFv=0x80145f80
offStatus__10daPlBase_cFi=0x80056cb0
m_hio__11dPyMdlMng_c=0x803710a0
DWORD_ARRAY_802f5108=0x802f5108
buttonJump__10dAcPyKey_cFv=0x8005e740
isStop__Q23m3d6fanm_cCFv=0x80169160
jumpExecAir__7dAcPy_cFv=0x80127c70
chase__4sLibFPfff=0x8015f5b0
checkFrame__Q23m3d6fanm_cCFf=0x80169220
startSound__10daPlBase_cFii=0x80057e70
isStar__7dAcPy_cCFv=0x80022170
